# revolut-test-assignment

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/megustav/revolut/: JerseyConfig.java  JettyServer.java  Main.java
application/src/main/java/com/megustav/revolut/configuration/: ApplicationConfiguration.java
application/src/main/java/com/megustav/revolut/data/: Account.java  Currency.java  OperationResponse.java  OperationType.java
application/src/main/java/com/megustav/revolut/database/: LiquibaseRunner.java
application/src/main/java/com/megustav/revolut/database/dao/: AbstractDao.java  AccountsDao.java
application/src/main/java/com/megustav/revolut/database/entity/: BaseAccountInfo.java  InternalAccount.java  InternalOperation.java
application/src/main/java/com/megustav/revolut/handler/: AccountsHandler.java  Handler.java  ManagementHandler.java  OperationHandler.java
application/src/main/java/com/megustav/revolut/handler/response/: OperationResponse.java
application/src/main/java/com/megustav/revolut/misc/: BlockingService.java
application/src/main/java/com/megustav/revolut/misc/impl/: BlockingServiceImpl.java
application/src/main/java/com/megustav/revolut/module/: ConfigurationModule.java  HandlersModule.java  MiscModule.java  PersistenceModule.java
application/src/main/java/com/megustav/revolut/rest/: MappingUtils.java
application/src/main/java/com/megustav/revolut/rest/data/: AccountGetResponse.java  AccountPayload.java  OperationPayload.java  OperationsGetResponse.java
application/src/main/java/com/megustav/revolut/rest/handler/: AccountsManagementHandler.java  AccountsOperationsHandler.java  Handler.java  ManagementHandler.java
application/src/main/java/com/megustav/revolut/rest/processor/: OperationProcessor.java
application/src/main/resources/db/: changelog-1.0.xml  changelog-master.xml
distributive/: pom.xml
distributive/src/assembly/: assembly.xml
distributive/src/main/resources/conf/: application.properties  logback.xml
itest/: pom.xml
itest/src/main/resources/: application.properties
itest/src/test/java/com/megustav/revolut/test/: AccountsHandlerIT.java  AccountsManagementHandlerIT.java  AccountsOperationsHandlerIT.java  ManagementHandlerIT.java  OperationHandlerIT.java
itest/src/test/resources/: application.properties  testng.xml
itest/src/test/resources/data/: account-payload-no-currency.json  operation-payload-no-amount.json
